{"flutter":{"platforms":{"android":{"default":{"projectId":"example-6f491","appId":"1:328238832215:android:8c9377d95dc17f48ade112","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-6f491","configurations":{"android":"1:328238832215:android:8c9377d95dc17f48ade112","ios":"1:328238832215:ios:c1866b2e982412abade112"}}}}}}